{
  "name": "blaarkies-talks",
  "version": "0.0.1",
  "packageManager": "pnpm@10.14.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "update-css-vars": "node src/style/setup/variable-sets-generator.js variable-sets.scss",
    "rip-change-detection": "node scripts/file-cleaner.js",
    "serve-prod": "ng serve --configuration production",
    "host-local": "ng serve --host 0.0.0.0"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "21.2.1",
    "@angular/cdk": "21.2.1",
    "@angular/common": "21.2.1",
    "@angular/compiler": "21.2.1",
    "@angular/core": "21.2.1",
    "@angular/forms": "21.2.1",
    "@angular/platform-browser": "21.2.1",
    "@angular/platform-browser-dynamic": "21.2.1",
    "@angular/router": "21.2.1",
    "@angular/service-worker": "21.2.1",
    "@box2d/core": "0.11.0",
    "qrcode": "1.5.4",
    "rxjs": "7.8.1",
    "tslib": "2.3.0"
  },
  "devDependencies": {
    "@angular/build": "^21.2.1",
    "@angular/cli": "21.2.1",
    "@angular/compiler-cli": "21.2.1",
    "@ng-web-apis/common": "4.2.0",
    "@types/qrcode": "1.5.5",
    "concurrently": "8.2.2",
    "typescript": "5.9.3"
  }
}